{
  "name": "neilime/php-css-lint",
  "type": "library",
  "description": "Powerful & memory efficient CSS linter for PHP",
  "keywords": [
    "CSS",
    "lint",
    "linter",
    "syntax",
    "validation"
  ],
  "homepage": "https://neilime.github.io/php-css-lint/",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Neilime",
      "homepage": "https://github.com/neilime",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/neilime/php-css-lint/issues"
  },
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "ext-json": "*"
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.6",
    "pcov/clobber": "^2.0",
    "phpunit/phpunit": "^9.5.27"
  },
  "autoload": {
    "psr-4": {
      "CssLint\\": "src/CssLint"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TestSuite\\": "tests/TestSuite"
    }
  },
  "bin": [
    "scripts/php-css-lint"
  ],
  "scripts": {
    "test": "phpunit --colors --configuration tests/phpunit.xml",
    "test:ci": "@test -d pcov.enabled=1 -d max_execution_time=0 --coverage-text --coverage-clover ./build/logs/clover.xml --coverage-html ./build/coverage/",
    "php-cs-fixer": "@php-cs-fixer:fix --dry-run",
    "php-cs-fixer:fix": "tools/vendor/bin/php-cs-fixer fix --show-progress=dots --diff --config=.php-cs-fixer.dist.php",
    "stan": "tools/vendor/bin/phpstan analyse --level 5 src",
    "ci": [
      "@php-cs-fixer",
      "@stan",
      "@test:ci"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
